{
  "name": "CincoPalabras Web",
  "short_name": "CincoPalabras",
  "description": "Learn 100 Spanish nouns with Russian transcription & translation",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/cincopalabras-web/",
  "start_url": "/cincopalabras-web/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}



